210819_Targil1_2_3/Targil3.xaml

<Window x:Class="_210819_slider_Textbox.Targil3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_210819_slider_Textbox"
        mc:Ignorable="d"
        Title="Targil3" Height="450" Width="800">
    <Window.Resources>
        <!--<local:ValueConverterOne x:Key="valueconverter"></local:ValueConverterOne>-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
      
    </Window.Resources>
    <Grid>
        <Label Content="Enter your name:" 
               HorizontalAlignment="Left" Margin="193,109,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="OK" 
                Command="{Binding OkCommand}" 
               
                HorizontalAlignment="Left" Margin="225,254,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="CANCEL" 
                Command="{Binding CancelCommand}" 
                
                HorizontalAlignment="Left" Margin="419,254,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtName" 
                 Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" Height="23" Margin="301,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>


<!--IsEnabled="{Binding Path=Text, ElementName=txtName,Converter={StaticResource valueconverter}}" -->